Instructions for composer

1. If you have a file named docker-compose.yaml to run it use the following command
docker-compose up -d

2. When you create a yaml file use the following command to run it
docker-compose -f DockerGridConfig.yaml up -d

-------------------------------------------------------------------------------------------------------------------------------------
Seleniumhub:
	image:	selenium/hub
	ports:
		- 4444:4444
		- 5900:5900
		
Chromenode:
	image: selenium/node-chrome-debug
	ports:
		- 4747:4444
		- 5902:5900
	links:
		- Seleniumhub:hub
		
Chromenode2:
	image: selenium/node-chrome-debug
	ports:
		- 4544:4444
		- 5905:5900
	links:
		- Seleniumhub:hub

		
Firefoxnode:
	image:	selenium/node-firefox-debug
	ports:
		- 4546:4444
		- 5901:5900
	links:
		- Seleniumhub:hub
	
Firefoxnode2:
	image:	selenium/node-firefox-debug
	ports:
		- 4547:4444
		- 5906:5900
	links:
		- Seleniumhub:hub
	volumes:
		- /dev/shm:/dev/shm



-------------------------------------------------------------------------
standalone


Firefoxstandalone:
	image:	selenium/standalone-firefox-debug
	ports:
		- 4646:4444
		- 5904:5900
		
Chromestandalone:
	image:	selenium/standalone-chrome-debug
	ports:
		- 4545:4444
		- 5903:5900