Docker installation and commands
1. Install docker
2. Disk image location is C:\ProgramData\DockerDesktop\vm-data\
3. After running the images the url adresses are:

127.0.0.1:4545 - for the chrome debug image
or
localhost:4444 - - for the firefox debug image

and

127.0.0.1:4444 - - for the firefox debug image
or
localhost:4444 - - for the firefox debug image

4. Install Vnc server register and connect
5. Install Vnc viewer register and connect

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Basic Commands
1. docker version - will return the version

2. docker images - will show the images we pulled

3. docker pull selenium/hub - will pull the selenium hub image from https://hub.docker.com/

4. docker pull selenium/standalone-chrome-debug - will pull the selenium image with an option to view and debug with vnc

5. docker pull selenium/standalone-chrome - will pull the selenium image for chrome

6. docker pull selenium/standalone-firefox - will pull the selenium image for firefox

7. docker pull selenium/standalone-firefox-debug - will pull the selenium image for firefox with an option to view and debug with vnc

8. To connect to the node for debug use the following links: with port 5900 -  the commands will run the image

9. docker --version

10. docker info

11. docker --help or docker command --help   - will show general help or the help of the command

12. docker login - will login to docker hub

13. docker rmi imageID - will delete the image

Containers commands
14. docker ps - Will give real live information about memory...

15. docker run imageID -

16. docker start imageID -

17. docker stop imageID -

18. docker system df - will give information about disc usage

19. docker system prune - remove all unused images ***

20. docker images -q   - Will return only imageID

21. docker images -f

22. docker images -f "dangling=false" - will show images that are not referenced to any container 

23. docker images -f "dangling=false" -q  - will show images that are not referenced to any container but only the imageID

24. docker run

25. docker rmi -f image

For chrome
docker run -d -p 4545:4444 -p 5903:5900 -v /dev/shm:/dev/shm selenium/standalone-chrome-debug:3.141.59-zirconium
# And for firefox
docker run -d -p 4646:4444 -p 5904:5900 -v /dev/shm:/dev/shm selenium/standalone-firefox-debug:3.141.59-zirconium

9. docker ps -a  -  to check if there is a process runinnng

10. When the nodes are running open vnc viewer and enter the ports 
127.0.0.1:5900 - For the chrome node password is secret
127.0.0.1:5901 - For the firefox node password is secret

11. docker logs -f containerID
for example
docker logs -f 421396f0ac04

12. Create an selenium test 

Other commands
13. docker stop $(docker ps -aq) - will stop all containers
14. docker rm $(docker ps -aq) - remove all containers
15. docker rmi $(docker images -q) - remove all containers

16. For each setup need to remove the other nodes setup

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
After installation To start using docker

1. Start Docker desktop
2. Start each node
3. Open VNC viewer
4. Start VNC Server
5. In Docker desktop go to the node and start it
6. In cmd run the following command to check the status of the node
docker ps -a
7. In VNC viewer open the nodes

127.0.0.1:5900   - selenium/node-chrome-debug
127.0.0.1:5901   - selenium/node-firefox-debug
127.0.0.1:5902   - standalone-chrome-debug
127.0.0.1:5903   - standalone-firefox-debug

8. Docker-compose version  - Will give the compose version

9. Docker-compose up -d  - Will run the docker-compose.yaml file and will set it up

10. Docker-compose -f <filename> up -d  - Will use only if the file is Yml file
example docker-compose -f DockerGridConfig.yaml up -d

11. docker info  - Will give the information about the docker env
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Final nodes configuration

--Standalone setup--
-Chrome:
docker run -d -p 4545:4444 -p 5903:5900 -v /dev/shm:/dev/shm selenium/standalone-chrome-debug:3.141.59-zirconium
-Firefox:
docker run -d -p 4646:4444 -p 5904:5900 -v /dev/shm:/dev/shm selenium/standalone-firefox-debug:3.141.59-zirconium

--Hub node setup--
-Node Hub:
docker run -d -p 4444:4444 --name selenium-hub selenium/hub
-Chrome:
docker run -d -p 5902:5900 --link selenium-hub:hub -v /dev/shm:/dev/shm selenium/node-chrome-debug
-Firefox the port has to be 5901 to work
docker run -d -p 5901:5900 --link selenium-hub:hub -v /dev/shm:/dev/shm selenium/node-firefox-debug

--Compose setup--
Seleniumhub:
    image: selenium/hub ports: 4444:4444 - 5900:5900

Chromenode:
    image: selenium/node-chrome-debug ports: 4747:4444 - 5902:5900

Chromenode2:
    image: selenium/node-chrome-debug ports: 4544:4444 - 5905:5900

Firefoxnode:
    image: selenium/node-firefox-debug ports: 4546:4444 - 5901:5900

Firefoxnode2:
    image: selenium/node-firefox-debug ports: 4547:4444 - 5906:5900
